<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Runtime\Common.csproj"/>
        <ProjectReference Include="..\Shared.Dotnet\Shared.Dotnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LogicLooper" Version="1.6.0" />
    </ItemGroup>

</Project>
