<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />

        <!--<ProjectReference Include="..\..\..\ext\sipsorcery\src\SIPSorcery.csproj"/>-->
        <PackageReference Include="SIPSorcery" Version="8.0.11" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared.Log\Runtime\Shared.Log.csproj" />
      <ProjectReference Include="..\..\Shared.System\Runtime\Shared.System.csproj" />
      <ProjectReference Include="..\..\Shared.Web\Runtime\Shared.Web.csproj" />
    </ItemGroup>

</Project>
