<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared.Log\Runtime\Shared.Log.csproj" />
      <ProjectReference Include="..\..\Shared.Sys\Runtime\Shared.Sys.csproj" />
      <ProjectReference Include="..\..\Shared.Web\Runtime\Shared.Web.csproj" />
    </ItemGroup>

</Project>
