# tryapp

./: .dockerignore  .env  .gitignore  README.md  complex.sln.DotSettings  complex.slnx  compose.override.yaml  compose.release.yaml  compose.yaml  docker-compose.yml  index.html
server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: ApiController.cs  WeatherForecastController.cs
server/Meta/: MetaServer.cs
server/Rtc/: RtcClient.html  RtcService.cs  SipRtcService.cs  TestRtcClient.html  tryrtc.html
shared/: Class1.cs  Shared.asmdef  StaticLog.cs  package.json  shared.csproj
shared/Meta/Api/: IMeta.cs
shared/Meta/Client/: MetaClient.cs
shared/Rtc/: IRtcApi.cs
shared/Web/: IWebClient.cs  UnityWebClient.cs  WebSerializer.cs
src/App/Common/Data/: Common.Data.asmdef  Common.Data.csproj  CommonData.cs  HandStateFactory.cs  TickState.cs  TickStateFactory.cs
src/App/Common/Data/Logic/: TickState.cs
src/App/Server/: Dockerfile  PrettyBuilderExtensions.cs  PrettyConsoleLoggerProvider.cs  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
src/App/Server/Controllers/: MetaController.cs
src/App/Server/Logic/: IVirtualPeer.cs  ServerPeer.cs  ServerSession.cs
src/App/Server/Logic/Virtual/: CircleVirtualPeer.cs  LinearVirtualPeer.cs
src/App/Server/Meta/: MetaServer.cs
src/App/Server/Properties/: launchSettings.json
src/Common/Runtime/: Common.asmdef  Common.csproj
src/Common/Runtime/Logic/: CommonSession.cs  ConnectState.cs  HandApi.cs  HandLink.cs  HandSynState.cs  PeerApi.cs  PeerLink.cs  PeerSynState.cs  State.cs  StateSyncer.cs
src/Common/Runtime/Meta/: IMeta.cs  MetaClient.cs
src/Locator/Locator.Client/: ClientLocator.cs  Locator.Client.asmdef  Locator.Client.csproj  package.json
src/Locator/Locator.Service/: .gitignore  DockerConfig.cs  DockerLocator.cs  Dockerfile  Locator.Service.csproj  Locator.Service.http  LocatorController.cs  Program.cs  appsettings.Development.json  setup-remote-ssh-docker-sock.sh
src/Locator/Locator.Service/Options/: DefaultConfigureExtensions.cs  DockerConfig.cs  LocatorConfig.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: ApiController.cs  MetaController.cs  RtcServiceController.cs
src/Server/Info/: BuildInfo.cs  BuildInfoAttribute.cs
src/Server/Logic/: IVirtualPeer.cs  LogicPeer.cs  LogicSession.cs  ServerPeer.cs  ServerSession.cs
src/Server/Logic/Virtual/: CircleVirtualPeer.cs
src/Server/Meta/: MetaServer.cs
src/Server/Rtc/: PeerIdLogger.cs  SipRtcLink.cs  SipRtcService.cs
src/Shared.Dotnet/: Shared.Dotnet.csproj
src/Shared.Dotnet/Audit/: BuildInfoAttribute.cs
src/Shared.Dotnet/Controllers/: RtcServiceController.cs
src/Shared/Runtime/: Shared.asmdef  Shared.csproj
src/Shared/Runtime.Tests/: Shared.Tests.asmdef  Shared.Tests.csproj
src/Shared/Runtime.Tests/Tp/: PostponedBytes.Tests.cs
src/Shared/Runtime/Log/: LoggerExtensions.cs  Slog.cs
src/Shared/Runtime/Log/Asp/: IdLogger.cs
src/Shared/Runtime/Log/Unity/: UnityLogger.cs  UnitySlogInitializer.cs
src/Shared/Runtime/Meta/Api/: IMeta.cs
src/Shared/Runtime/Meta/Client/: MetaClient.cs
src/Shared/Runtime/Rtc/: IRtcApi.cs  IRtcService.cs
src/Shared/Runtime/Session/: ClientMsg.cs  State.cs
src/Shared/Runtime/System.Threading.Tasks/: TaskExtensionsWaitAsync.cs
src/Shared/Runtime/Tp/: Ext.cs  ExtApi.cs  ExtLink.cs  IPeerIdProvider.cs  ITpApi.cs  PostponedBytes.cs  TpLinkExtensions.cs
src/Shared/Runtime/Tp/Ext/: ExtApi.cs  ExtLink.cs
src/Shared/Runtime/Tp/Hand/: DumpLink.cs  HandApi.cs  HandLink.cs  HandSynState.cs
src/Shared/Runtime/Tp/Rtc/: BaseRtcLink.cs  ClientRtcService.cs  IRtcService.cs  RtcApiFactory.cs  RtcConfig.cs
src/Shared/Runtime/Tp/Util/: BufferWriterExtensions.cs
src/Shared/Runtime/UnityEngine/: DebugLogHandler.cs  HideInCallstackAttribute.cs  RequiredMemberAttribute.cs
src/Shared/Runtime/Web/: IWebClient.cs  IWebSerializer.cs  NewtonsoftWebSerializer.cs  SystemWebSerializer.cs  UnityWebClient.cs  WebSerializer.cs
src/Shared/Shared.Boot/Asp~/: Shared.Boot.Asp.csproj
src/Shared/Shared.Boot/Asp~/Audit/: BuildInfo.cs
src/Shared/Shared.Boot/Asp~/Version/: AspVersionProvider.cs  BuildVersionAttribute.cs
src/Shared/Shared.Dotnet/: Shared.Dotnet.csproj
src/Shared/Shared.Log/Runtime/: Shared.Log.asmdef  Shared.Log.csproj
src/Shared/Shared.Log/Runtime/Log/: LoggerExtensions.cs  Slog.cs
src/Shared/Shared.Sys/Asp~/: AspSharedSystem.cs  Shared.Sys.Asp.csproj
src/Shared/Shared.System/Asp~/: AspSharedSystem.cs  Shared.System.Asp.csproj
src/Shared/Shared.Tp/Asp~/: Shared.Tp.Asp.csproj
src/Shared/Shared.Tp/Asp~/Controllers/: RtcServiceController.cs
src/Shared/Shared.Tp/Data.Mem/: MemObj.cs  MemReaderWriter.cs  MemStCmdFormatter.cs  Shared.Tp.Data.Mem.asmdef  Shared.Tp.Data.Mem.csproj
src/Shared/Shared.Tp/Data.Mem/Extensions/: MemoryPackReaderExtensions.cs
src/Shared/Shared.Tp/Data.Mem/Formatters/: MemStCmdFormatter.cs  QuickInternStringFormatter.cs
src/Shared/Shared.Tp/Data.Web/: Shared.Tp.Data.Web.asmdef  Shared.Tp.Data.Web.csproj  WebObj.cs  WebReaderWriter.cs
src/Shared/Shared.Tp/Rtc/: IRtcService.cs  RtcConfig.cs  Shared.Tp.Rtc.asmdef  Shared.Tp.Rtc.csproj
src/Shared/Shared.Tp/Rtc/Sip/: SipRtcConfig.cs  SipRtcService.cs
src/Shared/Shared.Tp/Rtc/Unity/: UnityRtcExtensions.cs  UnityRtcLink.cs
src/Shared/Shared.Tp/Rtc/Webgl/: WebglRtcApi.cs  WebglRtcLink.cs  WebglRtcNative.cs
src/Shared/Shared.Tp/Runtime/: AssemblyInfo.cs  Shared.Tp.asmdef  Shared.Tp.csproj
src/Shared/Shared.Tp/Runtime.Tests/: History.Tests.cs  PostponedBytes.Tests.cs  PrependBufferWriter.Tests.cs  Shared.Tp.Tests.asmdef  Shared.Tp.Tests.csproj  StHistory.Tests.cs  Stub.Tests.cs
src/Shared/Shared.Tp/Runtime.Tests/Tp/: PostponedBytes.Tests.cs  PrependBufferWriter.Tests.cs
src/Shared/Shared.Tp/Runtime.Tests/Tween/: BaseTween.Tests.cs  FieldRefTweener.cs  ITweener.cs  Tween.Tests.cs  (+5 more)
src/Shared/Shared/Runtime/: AssemblyInfo.cs  Shared.asmdef  Shared.csproj
(+371 files in other folders)
