<Solution>
  <Folder Name="/App/">
    <Project Path="src\App\Common\Runtime\Common.csproj" Type="Classic C#" />
    <Project Path="src\App\Server\Server.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Locator/">
    <Project Path="src\Locator\Locator.Api\Locator.Api.csproj" Type="Classic C#" />
    <Project Path="src\Locator\Locator.Client\Locator.Client.csproj" Type="Classic C#" />
    <Project Path="src\Locator\Locator.Service\Locator.Service.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src\Shared\Shared.Boot\Asp~\Shared.Boot.Asp.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Boot\Runtime\Shared.Boot.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Log\Runtime\Shared.Log.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Sys\Asp~\Shared.Sys.Asp.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Sys\Runtime.Tests\Shared.Sys.Tests.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Sys\Runtime\Shared.Sys.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Tp\Asp~\Shared.Tp.Asp.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Tp\Data.Mem\Shared.Tp.Data.Mem.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Tp\Data.Web\Shared.Tp.Data.Web.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Tp\Rtc\Shared.Tp.Rtc.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Tp\Runtime.Tests\Shared.Tp.Tests.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Tp\Runtime\Shared.Tp.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.Web\Runtime\Shared.Web.csproj" Type="Classic C#" />
  </Folder>
</Solution>