<Solution>
  <Folder Name="/Locator/">
    <Project Path="src\Locator\Locator.Service\Locator.Service.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="src\Common\Runtime\Common.csproj" Type="Classic C#" />
    <Project Path="src\Server\Server.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src\Shared.Dotnet\Shared.Dotnet.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Runtime.Tests\Shared.Tests.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Runtime\Shared.csproj" Type="Classic C#" />
  </Folder>
</Solution>