<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildInfoAttribute">
            <_Parameter1>$([System.DateTime]::Now.ToString(O))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
