<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildVersionAttribute">
            <_Parameter1>$([System.DateTime]::Now.ToString(O))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!--TODO: intergate via SG or task to AssemblyAttribute instead of EmbeddedResource or mybe using separate nuget package-->
    <Target Name="EmbedBuildVersion" BeforeTargets="PrepareForBuild">
        <Exec Command="git rev-parse HEAD" 
              IgnoreExitCode="True" ConsoleToMsBuild="true" EchoOff="true" StandardOutputImportance="low" LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="BuildVersionSha"/>
        </Exec>
        <Exec Command="git rev-parse --abbrev-ref HEAD" 
              IgnoreExitCode="True" ConsoleToMsBuild="true" EchoOff="true" StandardOutputImportance="low" LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="BuildVersionBranch"/>
        </Exec>

        <PropertyGroup>
            <BuildVersionResource>BuildVersion.json</BuildVersionResource>
            <BuildVersionEmbedPath>$(BaseIntermediateOutputPath)$(BuildVersionResource)</BuildVersionEmbedPath>
            <BuildVersionSha Condition="'$(BuildVersionSha)' == ''">unknown</BuildVersionSha>
            <BuildVersionBranch Condition="'$(BuildVersionBranch)' == ''">unknown</BuildVersionBranch>
            <BuildVersionJson>{ 
  "Sha": "$(BuildVersionSha)",
  "Branch": "$(BuildVersionBranch)"
}</BuildVersionJson>
        </PropertyGroup>

        <Message Text="EmbedBuildVersion: $(BuildVersionEmbedPath)%0A$(BuildVersionJson)" Importance="high"/>

        <WriteLinesToFile File="$(BuildVersionEmbedPath)" Lines="$(BuildVersionJson)" Overwrite="True"/>
        <ItemGroup>
            <EmbeddedResource Include="$(BuildVersionEmbedPath)">
                <LogicalName>$(BuildVersionResource)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared.Log\Runtime\Shared.Log.csproj"/>
        <ProjectReference Include="..\Runtime\Shared.Boot.csproj"/>
    </ItemGroup>

</Project>
