<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runtime\Shared.Tp.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    </ItemGroup>

</Project>
