<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Tp\Data.Web\Shared.Tp.Data.Web.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.Tp\Data.Mem\Shared.Tp.Data.Mem.csproj"/>
    </ItemGroup>

    <!--
    TODO: MemoryPack source generation to repo (SG MemoryPack.Generator isn't included in Unity):
    * Simplify debugging and generated code introspection while stabilize
    -->
    <!--<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">-->
    <!--    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    <!--    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    <!--</PropertyGroup>-->
    <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">-->
    <!--    <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs"/>-->
    <!--    <AdditionalFiles Include="$(CompilerGeneratedFilesOutputPath)\**\*.cs"/>-->
    <!--</ItemGroup>-->

    <ItemGroup>
        <!--<PackageReference Include="MemoryPack.Core" Version="1.21.4"/>-->
        <PackageReference
            Include="MemoryPack.Generator" Version="1.21.4"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            PrivateAssets="all"
        />
    </ItemGroup>

</Project>
