{
    "name": "Common.Data",
    "rootNamespace": "Common.Data",
    "references": [
        "Shared.Tp",
        "Shared.Tp.Data.Web",
        "Shared.Tp.Data.Mem",
        "MemoryPack.Generator_Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}