<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Runtime\Common.csproj"/>
        <ProjectReference Include="..\..\Shared\Shared.Boot\Runtime\Shared.Boot.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Boot\Asp~\Shared.Boot.Asp.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Sys\Asp~\Shared.Sys.Asp.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Tp\Asp~\Shared.Tp.Asp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LogicLooper" Version="1.6.0" />
    </ItemGroup>

</Project>
