<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- TODO: split parts with different assembles -->
    <ItemGroup>
        <!-- Web deps -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        
        <!-- Tp impls deps -->
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1"/>
    </ItemGroup>

    <!-- Tp.Rtc impls deps -->
    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\ext\sipsorcery\src\SIPSorcery.csproj"/>-->
        <PackageReference Include="SIPSorcery" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared.Log\Runtime\Shared.Log.csproj" />
      <ProjectReference Include="..\..\Shared.System\Runtime\Shared.System.csproj" />
    </ItemGroup>

</Project>
