<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Sys\Runtime\Shared.Sys.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Web\Runtime\Shared.Web.csproj" />
      <ProjectReference Include="..\Locator.Api\Locator.Api.csproj" />
    </ItemGroup>

</Project>
