<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared.Sys\Asp~\Shared.Sys.Asp.csproj" />
        <ProjectReference Include="..\Rtc\Shared.Tp.Rtc.csproj" />
    </ItemGroup>

</Project>
